.advantage {
	display: grid; /* Используем Grid */
	grid-template-columns: repeat(
		auto-fit,
		minmax(298px, 1fr)
	); /* Автоматическое количество колонок */
	gap: 20px; /* Задаём расстояние между карточками */
	justify-items: center; /* Центруем сетку по горизонтали */
	align-self: center;
	padding: 20px;
	margin: 0 200px;
}

.advantage_card {
	width: 100%; /* Карточки занимают ширину в колонке */
	max-width: 368px; /* Фиксируем максимальную ширину карточки */
	height: 406px; /* Фиксируем высоту карточки */
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.img {
	margin: 0 auto;
}

.h3 {
	font-size: 1.25rem;
	color: #16191c;
	font-weight: bold;
	margin: 15px 0;
}

.p {
	font-size: 0.95rem;
	line-height: 1.4;
	color: #423d3d;
}

.advantage_card:hover {
	transform: translateY(-5px);
	box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

@media (min-width: 1953px) {
	.h3 {
		font-size: 32px;
	}
	.p {
		font-size: 26px;
	}
	.advantage_card {
		max-width: 500px;
		height: 650px;
	}
}
