.item {
	display: flex;
	align-items: center; /* Выравниваем текст по верху */
	gap: 8px; /* Расстояние между кружком и текстом */
}

.circle {
	flex-shrink: 0; /* Фиксируем размер кружка */
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background-color: #000080;
}

.text {
	display: flex;
	flex-direction: column; /* Текст располагается в колонку */
}

.markedWord {
	font-weight: bold;
	color: #000080;
	text-decoration: underline; /* Подчеркиваем ключевые слова */
}

.desc {
	color: #333;
	font-size: 14px;
	line-height: 1.5;
}

@media (min-width: 1440px) {
	.circle {
		width: 26px;
		height: 26px;
	}
	.text {
		font-size: 18px;
	}
}

@media (max-width: 630px) {
	.item {
		width: 95vw;
		word-wrap: break-word;
		padding: 0 25vw;
		justify-content: center;
		flex-direction: column;
	}
	.text {
		font-size: 12px;
		text-align: center;
	}
}

@media (min-width: 2100px) {
	.text {
		font-size: 28px;
	}
	.circle {
		width: 34px;
		height: 34px;
	}
}
